# 4.9 Task Questions Part 1: List of Contents
## Question 3. Import Libraries and Dataset
## Question 4. Data Wrangling
#### 4a. Renaming Columns
#### 4b. Data Wrangling: Dropping Columns
## Question 5. Data Quality/Consistency Check
#### 5a. Checking for Mixed Data
## Question 6. Combining Data
## Question 8. Export Dataframe

## Question 3. Import Libraries and Dataset
Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = "/Users/tristansavella/Instacart Basket Analysis"

#### Setting "customer" dataframe

In [3]:
customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## Question 4. Data Wrangling
Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### 4a. Renaming Columns
1. "First Name" should be "first_name"
2. "Surnam" should be "surname" or "last_name"
3. "STATE", "Gender" and "Age" should be lower case to maintain consistency

In [6]:
#renaming columns
customer = customer.rename(columns={'First Name': 'first_name'})

In [7]:
customer = customer.rename(columns={'Surnam': 'last_name'})

In [8]:
customer = customer.rename(columns={'STATE': 'state'})

In [9]:
customer = customer.rename(columns={'Gender': 'gender'})

In [10]:
customer = customer.rename(columns={'Age': 'age'})

In [11]:
#checking column name changes
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### 4b. Data Wrangling: Dropping Columns
The following columns may be dropped later on (I am not yet sure if they are completely irrelevant): "n_dependants", "fam_status", "income"

## Question 5. Data Quality/Consistency Check
Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

#### 5a. Checking for Mixed Data

In [12]:
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) !=
customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

first_name

In [13]:
customer.loc[customer['first_name'].isna()]

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [14]:
#replacing NaN in "first_name" with Blank
customer['first_name'].fillna('Blank', inplace=True)

In [15]:
#rechecking for mixed values in columns
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) !=
customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

## Question 6. Combining Data
Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [16]:
#Import ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_task48.pkl'))

In [17]:
#merge "ords_prods_merge" with "customer" to create "ords_prods_customer_merge"
ords_prods_customer_merge = ords_prods_merge.merge(customer, on = ['user_id'])

## Question 8. Export Dataframe
Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [18]:
ords_prods_customer_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data','ords_prods_customer_merge_task49_part1.pkl'))

In [19]:
ords_prods_customer_merge.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_passed_since_last_order,product_id,add_to_cart_order,...,median_days_passed,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423